{
  "prefix": "chatbot",
  "bedrock": {
    "enabled": true,
    "region": "us-east-1",
    "roleArn": ""
  },
  "llms": {
    "sagemaker": []
  },
  "rag": {
    "enabled": true,
    "engines": {
      "aurora": {
        "enabled": true
      },
      "opensearch": {
        "enabled": false
      },
      "kendra": {
        "enabled": false
      }
    }
  },
  "vpc": {
    "createVpc": false
  },
  "connectors": {
    "enabled": true,
    "vpcId": "",
    "sharepoint": {
      "enabled": false
    },
    "dropbox": {
      "enabled": true
    }
  },
  "privateWebsite": false,
  "certificate": "",
  "domain": ""
}
